EOS_PROTOCOL='http'
EOS_HOST='127.0.0.1'
EOS_PORT='8888'
EOS_KEY='5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3'
EOS_CHAIN='d1bf176648b6fac37b9461a7564e5e8e3949209f57a93eb869ce2196c73a05d9'
ORACLE="eosio"
CONTRACT="oraclebosbos"
FREQ=600000
ORACLE_PERMISSION="active"